service.name = card-payment-frontend
service.text = Dyma'ch gwasanaeth newydd


## Non page specific
continue = Yn eich blaen

error.there-is-a-problem = Mae problem wedi codi
error.title-prefix = Gwall:
error.problem-with-service = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth hwn
error.try-again-in-a-few-minutes = Rhowch gynnig arall arni mewn ychydig o funudau.

## Origin service names
service-name.generic = Talwch eich treth
service-name.PfSa = Talu eich Hunanasesiad
service-name.PfVat = Talu eich TAW
service-name.WcVat = Talu eich TAW
service-name.PfCt = Talu eich Treth Gorfforaeth
service-name.WcCt = Talu eich Treth Gorfforaeth
service-name.PfEpayeNi = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
service-name.PfEpayeLpp = Talu’ch cosb am dalu neu gyflwyno TWE yn hwyr
service-name.PfEpayeSeta = Talwch eich Cytundeb Setliad TWE y cyflogwr
service-name.PfEpayeLateCis = Talwch eich cosb - Cynllun y Diwydiant Adeiladu
service-name.WcEpayeLateCis = Talwch eich cosb - Cynllun y Diwydiant Adeiladu
service-name.PfEpayeP11d = Talu’ch Yswiriant Gwladol Dosbarth 1A y cyflogwr (bil P11D)
service-name.WcClass1aNi = Talu’ch Yswiriant Gwladol Dosbarth 1A y cyflogwr (bil P11D)
service-name.PfSdlt = Talu eich Treth Dir y Tollau Stamp
service-name.PfCds =
service-name.PfOther = Talwch eich treth
service-name.WcXref = Talwch eich treth
service-name.PfP800 = Gwirio faint o dreth incwm a daloch
service-name.PtaP800 = Gwirio faint o dreth incwm a daloch
service-name.PfClass2Ni =
service-name.PfInsurancePremium =
service-name.PfPsAdmin = Talu’ch taliadau treth ar gynllun pensiwn
service-name.BtaSa = Talu eich Hunanasesiad
service-name.AppSa = Talu eich Hunanasesiad
service-name.WcSa = Talu eich Hunanasesiad
service-name.BtaVat = Talu eich TAW
service-name.BtaEpayeBill = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
service-name.BtaEpayePenalty = Talu’ch cosb am dalu neu gyflwyno TWE yn hwyr
service-name.BtaEpayeInterest = Taliad llog TWE cyflogwr
service-name.BtaEpayeGeneral = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
service-name.BtaClass1aNi = Talu’ch Yswiriant Gwladol Dosbarth 1A y cyflogwr (bil P11D)
service-name.BtaCt = Talu eich Treth Gorfforaeth
service-name.BtaSdil = Talu Ardoll y Diwydiant Diodydd Ysgafn
service-name.DdSdil = Talu Ardoll y Diwydiant Diodydd Ysgafn
service-name.PfSdil = Talu Ardoll y Diwydiant Diodydd Ysgafn
service-name.BcPngr = Gwirio’r dreth ar nwyddau rydych yn dod â nhw i’r DU
service-name.Parcels =
service-name.DdVat = Cyfrif treth busnes
service-name.VcVatReturn = Cyfrif treth busnes
service-name.VcVatOther = Cyfrif treth busnes
service-name.ItSa = Talu eich Hunanasesiad
service-name.Amls = Talu Ffioedd Rheoliadau Gwyngalchu Arian
service-name.Ppt = Talu’ch Treth Deunydd Pacio Plastig
service-name.PfCdsCash =
service-name.PfPpt = Talu’ch Treth Deunydd Pacio Plastig
service-name.PfSpiritDrinks =
service-name.PfInheritanceTax =
service-name.Mib = Datgan nwyddau masnachol sy’n cael eu cario mewn bagiau neu gerbydau bach
service-name.PfClass3Ni =
service-name.PtaSa = Talu eich Hunanasesiad
service-name.PfWineAndCider =
service-name.PfBioFuels =
service-name.PfAirPass =
service-name.PfMgd = Talu’r Doll Peiriannau Hapchwarae
service-name.PfBeerDuty =
service-name.PfGamingOrBingoDuty =
service-name.PfGbPbRgDuty = Talu Toll Betio Cyffredinol, Toll Cronfa Fetio neu Doll Hapchwarae o Bell
service-name.PfLandfillTax =
service-name.PfAggregatesLevy =
service-name.PfClimateChangeLevy =
service-name.PfSimpleAssessment = Talu eich Asesiad Syml
service-name.PtaSimpleAssessment = Talu eich Asesiad Syml
service-name.AppSimpleAssessment = Talu eich Asesiad Syml
service-name.WcSimpleAssessment = Talu eich Asesiad Syml
service-name.PfTpes = Talu trethi, cosbau neu setliadau ymholiadauhmmm
service-name.CapitalGainsTax = Rhoi gwybod am a thalu Treth Enillion Cyfalaf ar eiddo yn y DU
service-name.EconomicCrimeLevy = Talu Ardoll Troseddau Economaidd
service-name.PfEconomicCrimeLevy = Talu Ardoll Troseddau Economaidd
service-name.PfJobRetentionScheme = Talu grantiau’r Cynllun Cadw Swyddi yn sgil Coronafeirws yn ôl
service-name.JrsJobRetentionScheme = Talu grantiau’r Cynllun Cadw Swyddi yn sgil Coronafeirws yn ôl
service-name.PfImportedVehicles =
service-name.PfChildBenefitRepayments = Ad-dalu gordaliadau Budd-dal Plant
service-name.WcChildBenefitRepayments = Ad-dalu gordaliadau Budd-dal Plant
service-name.NiEuVatOss =
service-name.PfNiEuVatOss =
service-name.NiEuVatIoss =
service-name.PfNiEuVatIoss =
service-name.PfAmls = Talu Ffioedd Rheoliadau Gwyngalchu Arian
service-name.PfAted =
service-name.PfCdsDeferment =
service-name.PfTrust = Talu tâl cosb y Gwasanaeth Cofrestru Ymddiriedolaethau
service-name.PtaClass3Ni =
service-name.AlcoholDuty = Talu’ch Toll Alcohol
service-name.PfAlcoholDuty = Talu’ch Toll Alcohol
service-name.VatC2c = Talu eich TAW fewnforio
service-name.PfVatC2c = Talu eich TAW fewnforio
service-name.WcEpayeLpp = Talu’ch cosb am dalu neu gyflwyno TWE yn hwyr
service-name.WcEpayeNi = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
service-name.WcEpayeSeta = Talwch eich Cytundeb Setliad TWE y cyflogwr

## Email address page
email-address.heading = Beth yw’ch cyfeiriad e-bost? (dewisol)
email-address.hint = Byddwn ond yn defnyddio hwn i gadarnhau’ch bod wedi anfon taliad
email-address.error.invalid = Nodwch gyfeiriad e-bost dilys neu gadewch yn wag

## Card fees page
card-fees.heading = Ffioedd cerdyn
card-fees.para1 = Bydd ffi na ellir ei had-dalu yn cael ei chodi os talwch â cherdyn credyd corfforaethol neu gerdyn debyd corfforaethol.
card-fees.para2 = Nid oes ffi yn cael ei chodi os talwch drwy un o’r dulliau canlynol:
card-fees.para2.bank-transfer = drosglwyddiad banc
card-fees.para2.open-banking = cyfrif banc
card-fees.para2.direct-debit = Debyd Uniongyrchol
card-fees.para2.one-off-direct-debit = Debyd Uniongyrchol (taliad untro)
card-fees.para2.variable-direct-debit = Debyd Uniongyrchol (newidiol)
card-fees.para2.personal-debit-card = cerdyn debyd personol
card-fees.para3 = Ni allwch dalu â cherdyn credyd personol.
card-fees.para4 = Dylech ganiatáu 3 diwrnod gwaith i’ch taliad gyrraedd cyfrif banc CThEM.

## Check your details page
# common messages across all regimes
check-your-details.heading = Gwiriwch eich manylion
check-your-details.change = Newid
check-your-details.payment-date = Dyddiad talu
check-your-details.payment-date.today = Heddiw
check-your-details.total-to-pay = Cyfanswm i’w dalu
check-your-details.email-address = Cyfeiriad e-bost
check-your-details.card-billing-address = Cyfeiriad bilio

#tax regime specific messages
check-your-details.PfSa.reference = Cyfeirnod Unigryw y Trethdalwr (UTR)
check-your-details.BtaSa.reference = Cyfeirnod Unigryw y Trethdalwr (UTR)
check-your-details.WcSa.reference = Cyfeirnod Unigryw y Trethdalwr (UTR)
check-your-details.PtaSa.reference = Cyfeirnod Unigryw y Trethdalwr (UTR)
check-your-details.ItSa.reference = Cyfeirnod Unigryw y Trethdalwr (UTR)
check-your-details.PfAlcoholDuty.reference = Cyfeirnod y taliad
check-your-details.AlcoholDuty.reference = Cyfeirnod y taliad
check-your-details.AlcoholDuty.charge-reference = Cyfeirnod y tâl
check-your-details.BtaCt.reference = Cyfeirnod y taliad
check-your-details.PfCt.reference = Cyfeirnod Unigryw y Trethdalwr (UTR)
check-your-details.PfCt.payslip-reference = Cyfeirnod slip talu
check-your-details.WcCt.reference = Cyfeirnod y taliad
check-your-details.PfEpayeNi.reference = Cyfeirnod y Swyddfa Gyfrifon
check-your-details.PfEpayeNi.tax-period = Cyfnod talu
check-your-details.PfEpayeLpp.reference = Cyfeirnod y gosb
check-your-details.PfEpayeSeta.reference = Cyfeirnod Cytundeb Setliad (PSA)
check-your-details.PfEpayeLateCis.reference = Cyfeirnod y gosb
check-your-details.WcEpayeLateCis.reference = Cyfeirnod y gosb
check-your-details.PfEpayeP11d.reference = Cyfeirnod y Swyddfa Gyfrifon
check-your-details.PfEpayeP11d.tax-year = Blwyddyn dreth
check-your-details.WcClass1aNi.reference = Cyfeirnod y taliad
check-your-details.WcClass1aNi.tax-year = Blwyddyn dreth
check-your-details.PfVat.reference = Rhif cofrestru TAW
check-your-details.WcVat.reference = Rhif cofrestru TAW
check-your-details.PfVat.charge-reference = Cyfeirnod y tâl
check-your-details.WcVat.charge-reference = Gordal TAW neu cyfeirnod y gosb
check-your-details.BtaVat.reference = Rhif cofrestru TAW
check-your-details.VcVatReturn.reference = Rhif cofrestru TAW
check-your-details.VcVatOther.reference = Rhif cofrestru TAW
check-your-details.VcVatOther.charge-reference = Cyfeirnod y tâl
check-your-details.Ppt.reference = Cyfeirnod
check-your-details.PfPpt.reference = Cyfeirnod
check-your-details.BtaEpayeBill.reference = Cyfeirnod y taliad
check-your-details.BtaEpayePenalty.reference = Cyfeirnod y taliad
check-your-details.BtaEpayeInterest.reference = Cyfeirnod y taliad
check-your-details.BtaEpayeGeneral.reference = Cyfeirnod y taliad
check-your-details.BtaClass1aNi.reference = Cyfeirnod y taliad
check-your-details.BtaClass1aNi.tax-period = Cyfnod talu
check-your-details.Amls.reference = Cyfeirnod y taliad
check-your-details.PfAmls.reference = Cyfeirnod y taliad
check-your-details.PfSdlt.reference = Cyfeirnod Unigryw y Trafodyn (UTRN)
check-your-details.CapitalGainsTax.reference = Cyfeirnod y taliad
check-your-details.EconomicCrimeLevy.reference = Cyfeirnod y taliad
check-your-details.PfEconomicCrimeLevy.reference = Cyfeirnod y taliad
check-your-details.VatC2c.reference = Cyfeirnod y taliad
check-your-details.PfVatC2c.reference = Cyfeirnod y taliad
check-your-details.WcXref.reference = Cyfeirnod y taliad
check-your-details.WcSimpleAssessment.reference = Cyfeirnod y taliad
check-your-details.WcEpayeLpp.reference = Cyfeirnod y taliad
check-your-details.WcEpayeNi.reference = Cyfeirnod y taliad
check-your-details.WcEpayeSeta.reference = Cyfeirnod y taliad
check-your-details.PfChildBenefitRepayments.reference = Cyfeirnod gordaliad Budd-dal Plant
check-your-details.WcChildBenefitRepayments.reference = Cyfeirnod gordaliad Budd-dal Plant
check-your-details.BtaSdil.reference = Cyfeirnod y taliad
check-your-details.PfSdil.reference = Cyfeirnod y taliad
check-your-details.PfP800.reference = Cyfeirnod
check-your-details.PfP800.charge-reference = Cyfeirnod y tâl
check-your-details.PtaP800.reference = Cyfeirnod
check-your-details.PtaP800.charge-reference = Cyfeirnod y tâl
check-your-details.PfSimpleAssessment.reference = Cyfeirnod
check-your-details.PtaSimpleAssessment.reference = Cyfeirnod y taliad
check-your-details.PtaSimpleAssessment.charge-reference = Cyfeirnod y tâl
check-your-details.PtaSimpleAssessment.tax-year = Blwyddyn dreth
check-your-details.PtaSimpleAssessment.tax-year.value = 6 Ebrill {0} i 5 Ebrill {1}
check-your-details.AppSimpleAssessment.reference = Cyfeirnod y taliad
check-your-details.AppSimpleAssessment.tax-year = Blwyddyn dreth
check-your-details.AppSimpleAssessment.tax-year.value = 6 Ebrill {0} i 5 Ebrill {1}
check-your-details.PfJobRetentionScheme.reference = Cyfeirnod y taliad
check-your-details.JrsJobRetentionScheme.reference = Cyfeirnod y taliad
check-your-details.AppSa.reference = Cyfeirnod Unigryw y Trethdalwr (UTR)
check-your-details.Mib.reference = Cyfeirnod y taliad
check-your-details.BcPngr.reference = Cyfeirnod y taliad

check-your-details.PfGbPbRgDuty.reference = Cyfeirnod
check-your-details.PfMgd.reference = Cyfeirnod
check-your-details.PfTpes.reference = Cyfeirnod
check-your-details.PfTrust.reference = Cyfeirnod
check-your-details.PfOther.reference = Cyfeirnod y taliad
check-your-details.PfPsAdmin.reference = Cyfeirnod

## Address Page
address.heading = Cyfeiriad bilio’r cerdyn
address.line1.hint = Eich cyfeiriad bilio yw’r cyfeiriad y gwnaethoch gofrestru eich cerdyn ag ef.
address.line2.hint = Os nad yw’n cyd-fynd, bydd y taliad yn methu.

address.field-name.line1 = Cyfeiriad - llinell 1
address.field-name.line2 = Cyfeiriad - llinell 2 (dewisol)
address.field-name.city = Tref neu ddinas (dewisol)
address.field-name.county = Sir (dewisol)
address.field-name.postcode = Cod post
address.field-name.postcode.non-uk = Cod post (dewisol ar gyfer cyfeiriadau y tu allan i’r DU)
address.field-name.country = Gwlad

address.country.select.message = Dewiswch
address.postcode.hint = Os ydych yn berson nad yw’n breswyl yn y DU, mae hyn yn ddewisol
address.optional = (dewisol)
address.optional.non.uk.address = (dewisol ar gyfer cyfeiriadau y tu allan i’r DU)

address.field-name.error.line1.empty = Nodwch linell gyntaf y cyfeiriad bilio
address.field-name.error.line1.max-length = Nodwch linell gyntaf eich cyfeiriad gan beidio â defnyddio mwy na 100 o gymeriadau
address.field-name.error.line1.invalid-character = Mae’r maes yn cynnwys cymeriad annilys
address.field-name.error.line2.max-length = Nodwch ail linell eich cyfeiriad gan beidio â defnyddio mwy na 100 o gymeriadau
address.field-name.error.line2.invalid-character = Mae’r maes yn cynnwys cymeriad annilys
address.field-name.error.city.max-length = Nodwch eich dinas gan beidio â defnyddio mwy na 50 o gymeriadau
address.field-name.error.city.invalid-character = Mae’r maes yn cynnwys cymeriad annilys
address.field-name.error.county.max-length = Nodwch eich sir gan beidio â defnyddio mwy na 50 o gymeriadau
address.field-name.error.county.invalid-character = Mae’r maes yn cynnwys cymeriad annilys
address.field-name.error.required.postcode = Nodwch god post dilys
address.field-name.error.postcode.empty = Nodwch eich cod post
address.field-name.error.postcode.invalid-character = Nodwch eich cod post yn y fformat
address.field-name.error.country.invalid-character = Dewiswch eich gwlad


## Date keys in format dd MMMM yyyy, i.e. 01 January 2024
date.day-month-year.january = {0} Ionawr {1}
date.day-month-year.february = {0} Chwefror {1}
date.day-month-year.march = {0} Mawrth {1}
date.day-month-year.april = {0} Ebrill {1}
date.day-month-year.may = {0} Mai {1}
date.day-month-year.june = {0} Mehefin {1}
date.day-month-year.july = {0} Gorffenn {1}
date.day-month-year.august = {0} Awst {1}
date.day-month-year.september = {0} Medi {1}
date.day-month-year.october = {0} Hydref {1}
date.day-month-year.november = {0} Tachwedd {1}
date.day-month-year.december = {0} Rhagfyr {1}


## iframe container page
iframe.heading = Gwnewch eich taliad


## Payment complete page
payment-complete.panel.title = Taliad wedi dod i law CThEM
payment-complete.panel.content = Eich cyfeirnod talu<br><strong>{0}</strong>
payment-complete.email.paragraph = Rydym wedi anfon e-bost cadarnhau <strong>{0}</strong>
payment-complete.summary-list.tax = Treth
payment-complete.summary-list.date = Dyddiad
payment-complete.summary-list.amount = Swm
payment-complete.amount.paid-to-hmrc = Swm a dalwyd i CThEM
payment-complete.amount.card-fee = {0}Ffi cerdyn ({1}),{2}ni ellir ei ad-dalu{3}
payment-complete.amount.total-paid = Cyfanswm a dalwyd
payment-complete.print-link = Argraffwch cadarnhad o’ch taliad
payment-complete.what-happens-next.header = Yr hyn sy’n digwydd nesaf
payment-complete.what-happens-next.p1 = Gall eich taliad gymryd hyd at 5 diwrnod ymddangos yn eich
payment-complete.what-happens-next.p1.defaultText = Os oes gennych gyfrif treth ar-lein, gall eich taliad gymryd hyd at 5 diwrnod i ymddangos.
payment-complete.what-happens-next.link = cyfrif treth ar-lein.
payment-complete.what-happens-next.web-chat.info = Os oes angen cymorth pellach arnoch gyda’ch bil treth, bydd angen dychwelyd i’r sgwrs dros y we a siarad ag ymgynghorydd.
payment-complete.what-happens-next.mgd.header = Gallwch dalu’ch biliau Toll Peiriannau Hapchwarae (MGD) yn y dyfodol drwy Ddebyd Uniongyrchol
payment-complete.what-happens-next.mgd.p1-1 = Gallwch
payment-complete.what-happens-next.mgd.link = sefydlu Debyd Uniongyrchol newidiol
payment-complete.what-happens-next.mgd.p1-2 = i wneud eich holl daliadau Toll Peiriannau Hapchwarae yn awtomatig yn y dyfodol. Mae cael Debyd Uniongyrchol yn golygu na fyddwch yn methu dyddiadau cau nac yn wynebu costau am dalu’n hwyr.
payment-complete.what-happens-next.mgd.p3 = Sefydlwch eich Debyd Uniongyrchol o leiaf 5 diwrnod cyn dyddiad dyledus eich taliad nesaf er mwyn gwneud yn siŵr eich bod yn talu erbyn y dyddiad cau.
##todo mods has bespoke content for print link, passengers shouldn't have one at all

#custom mib/mods content
payment-complete.mods.panel.title = Datganiad wedi’i gwblhau
payment-complete.mods.panel.content = Eich cyfeirnod<br><strong>MIBI1234567891</strong>
payment-complete.summary-list.payment = Taliad
payment-complete.mods.email.paragraph = Rydym wedi anfon e-bost cadarnhau i’r cyfeiriad a roddwyd.
payment-complete.mods.what-happens-next.header = Yr hyn y mae angen i chi ei wneud nesaf
payment-complete.mods.what-happens-next.make-sure-that-you = Gwnewch yn siŵr eich bod yn:
payment-complete.mods.what-happens-next.list-item-1 = mynd drwy’r <strong>sianel wyrdd</strong> (dim byd i’w ddatgan) wrth y tollau
payment-complete.mods.what-happens-next.list-item-2 = mynd â’r datganiad a anfonwyd at y cyfeiriad a roddwyd
payment-complete.mods.what-happens-next.list-item-3 = mynd â’r derbynebau neu’r anfonebau ar gyfer yr holl nwyddau a ddatganwyd
payment-complete.mods.bringing-eu-goods.header = Dod â nwyddau o’r UE gyda chi
payment-complete.mods.bringing-eu-goods.info = Os ydych yn dod â nwyddau a gynhyrchwyd yn yr UE gyda chi y mae cyfanswm eu gwerth dros £1,000, mae’n rhaid i chi gario tystiolaeth y cawsant eu gwneud yn yr UE.
payment-complete.mods.make-a-new-declaration = Gwneud datganiad newydd
payment-complete.mods.add-goods-to-an-existing-declaration = Ychwanegu nwyddau i ddatganiad sy’n bodoli eisoes
payment-complete.mods.print-link = Argraffu neu gadw copi o’r dudalen hon

#custom passengers content
payment-complete.passengers.panel.title = Taliad wedi’i gwblhau
payment-complete.passengers.panel.content = Cyfeirnod<br><strong>{0}</strong>
payment-complete.passengers.p1 = Gwnewch nodyn o’ch cyfeirnod, mae’n bosibl y bydd angen i chi ei roi i Lu’r Ffiniau.
payment-complete.passengers.p2 = Os gwnaethoch roi cyfeiriad e-bost, mae copi o’r dderbynneb hon wedi’i hanfon atoch
payment-complete.passengers.summary-list.name = Enw
payment-complete.passengers.summary-list.date-of-payment = Dyddiad y taliad
payment-complete.passengers.summary-list.place-of-arrival-in-uk = Man cyrraedd y DU
payment-complete.passengers.summary-list.date-of-arrival = Dyddiad cyrraedd
payment-complete.passengers.summary-list.time-of-arrival = Amser cyrraedd
payment-complete.passengers.summary-list.reference-number = Cyfeirnod
payment-complete.passengers.summary-list.amount-paid = Swm a dalwyd
payment-complete.passengers.items-declared.subheading = Eitemau a ddatganwyd
payment-complete.passengers.items-declared.table.item = Eitem
payment-complete.passengers.items-declared.table.price = Pris
payment-complete.passengers.items-declared.table.purchased-in = Prynwyd yn
payment-complete.passengers.items-declared.table.tax-paid = Treth a dalwyd
payment-complete.passengers.items-declared.table.total = Cyfanswm
payment-complete.passengers.items-declared.table.amount-paid-previously = Swm a dalwyd yn flaenorol
payment-complete.passengers.items-declared.table.total-paid-now = Cyfanswm wedi’i dalu nawr
payment-complete.passengers.payment-breakdown.subheading = Dadansoddiad o’r taliad
payment-complete.passengers.payment-breakdown.table.type-of-tax = Math o dreth neu doll
payment-complete.passengers.payment-breakdown.table.amount-paid = Swm a dalwyd
payment-complete.passengers.payment-breakdown.table.customs = Tollau
payment-complete.passengers.payment-breakdown.table.excise = Ecséis
payment-complete.passengers.payment-breakdown.table.vat = TAW
payment-complete.passengers.payment-breakdown.table.total = Cyfanswm
payment-complete.passengers.arriving-in-uk.subheading = Yr hyn i’w wneud pan fyddwch yn cyrraedd y DU
payment-complete.passengers.arriving-in-uk.p1 = Ewch i’r sianel werdd ar gyfer ’dim i’w ddatgan’ os mai dyma’r unig eitemau rydych chi’n eu datgan. Os gofynnir i chi, dangoswch eich derbynneb ar eich ffôn symudol neu lechen i aelod o Lu’r Ffiniau, neu rhowch eich cyfeirnod.
payment-complete.passengers.amending-declaration.subheading = Diwygio’ch datganiad
payment-complete.passengers.amending-declaration.p1 = Gallwch ddefnyddio’r gwasanaeth hwn i ychwanegu nwyddau at eich datganiad presennol cyn i chi gyrraedd y DU. Bydd angen i chi nodi’ch cyfeirnod.
payment-complete.passengers.amending-declaration.p2 = Os oes angen i chi dynnu nwyddau o’ch datganiad, <a class="govuk-link" href="{0}">ewch GOV.UK i ofyn am ad-daliad</a>.

#rest of payment complete content
payment-complete.survey.title = Helpwch ni i wella ein gwasanaethau
payment-complete.survey.p1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau.
payment-complete.survey.p2.part1 = Rhowch wybod i ni beth yw eich barn am y gwasanaeth hwn
payment-complete.survey.p2.part2 = (mae’n cymryd 30 eiliad)
payment-complete.tax-name.PfSa = Hunanasesiad
payment-complete.tax-name.PfVat = TAW
payment-complete.tax-name.WcVat = TAW
payment-complete.tax-name.PfCt = Treth Gorfforaeth
payment-complete.tax-name.WcCt = Treth Gorfforaeth
payment-complete.tax-name.PfEpayeNi = TWE ac Yswiriant Gwladol y Cyflogwr
payment-complete.tax-name.PfEpayeLpp = Cosb y Cyflogwr am dalu TWE yn hwyr
payment-complete.tax-name.PfEpayeSeta = Cytundeb Setliad TWE y Cyflogwr
payment-complete.tax-name.PfEpayeLateCis = Cynllun y Diwydiant Adeiladu (CIS) - cosb am dalu'n hwyr
payment-complete.tax-name.WcEpayeLateCis = Cynllun y Diwydiant Adeiladu (CIS) - cosb am dalu'n hwyr
payment-complete.tax-name.PfEpayeP11d = Yswiriant Gwladol Dosbarth 1A y Cyflogwr
payment-complete.tax-name.WcClass1aNi = Yswiriant Gwladol Dosbarth 1A y Cyflogwr
payment-complete.tax-name.PfSdlt = Treth Dir y Tollau Stamp
payment-complete.tax-name.PfCds =
payment-complete.tax-name.PfOther = Trethi, cosbau a setliadau ymholiadau eraill
payment-complete.tax-name.WcXref = Trethi, cosbau a setliadau ymholiadau eraill
payment-complete.tax-name.PfP800 = P800
payment-complete.tax-name.PtaP800 = P800
payment-complete.tax-name.PfClass2Ni =
payment-complete.tax-name.PfInsurancePremium =
payment-complete.tax-name.PfPsAdmin = Taliadau treth gynllun pensiwn
payment-complete.tax-name.BtaSa = Hunanasesiad
payment-complete.tax-name.WcSa = Hunanasesiad
payment-complete.tax-name.AppSa = Hunanasesiad
payment-complete.tax-name.BtaVat = TAW
payment-complete.tax-name.BtaEpayeBill = TWE a’ch Yswiriant Gwladol y cyflogwr
payment-complete.tax-name.BtaEpayePenalty = TWE a’ch Yswiriant Gwladol y cyflogwr
payment-complete.tax-name.BtaEpayeInterest = TWE a’ch Yswiriant Gwladol y cyflogwr
payment-complete.tax-name.BtaEpayeGeneral = TWE a’ch Yswiriant Gwladol y cyflogwr
payment-complete.tax-name.BtaClass1aNi = Yswiriant Gwladol Dosbarth 1A y Cyflogwr
payment-complete.tax-name.BtaCt = Treth Gorfforaeth
payment-complete.tax-name.BtaSdil = Ardoll y Diwydiant Diodydd Ysgafn
payment-complete.tax-name.DdSdil = Ardoll y Diwydiant Diodydd Ysgafn
payment-complete.tax-name.PfSdil = Ardoll y Diwydiant Diodydd Ysgafn
payment-complete.tax-name.BcPngr =
payment-complete.tax-name.Parcels =
payment-complete.tax-name.DdVat =
payment-complete.tax-name.VcVatReturn = TAW
payment-complete.tax-name.VcVatOther = TAW
payment-complete.tax-name.ItSa = Hunanasesiad
payment-complete.tax-name.Amls = Ffioedd Rheoliadau Gwyngalchu Arian
payment-complete.tax-name.Ppt = Dreth Deunydd Pacio Plastig
payment-complete.tax-name.PfCdsCash =
payment-complete.tax-name.PfPpt = Dreth Deunydd Pacio Plastig
payment-complete.tax-name.PfSpiritDrinks =
payment-complete.tax-name.PfInheritanceTax =
payment-complete.tax-name.Mib = Nwyddau masnachol sy’n cael eu cario mewn bagiau neu gerbydau bach
payment-complete.tax-name.PfClass3Ni =
payment-complete.tax-name.PtaSa = Hunanasesiad
payment-complete.tax-name.PfWineAndCider =
payment-complete.tax-name.PfBioFuels =
payment-complete.tax-name.PfAirPass =
payment-complete.tax-name.PfMgd = Toll Peiriannau Hapchwarae
payment-complete.tax-name.PfBeerDuty =
payment-complete.tax-name.PfGamingOrBingoDuty =
payment-complete.tax-name.PfGbPbRgDuty = Toll Betio Cyffredinol, Toll Cronfa Fetio neu Doll Hapchwarae o Bell
payment-complete.tax-name.PfLandfillTax =
payment-complete.tax-name.PfAggregatesLevy =
payment-complete.tax-name.PfClimateChangeLevy =
payment-complete.tax-name.PfSimpleAssessment = Asesiad Syml
payment-complete.tax-name.PtaSimpleAssessment = Asesiad Syml
payment-complete.tax-name.AppSimpleAssessment = Asesiad Syml
payment-complete.tax-name.WcSimpleAssessment = Asesiad Syml
payment-complete.tax-name.PfTpes = Trethi, cosbau a setliadau ymholiadau eraill
payment-complete.tax-name.CapitalGainsTax = Treth Enillion Cyfalaf ar eiddo yn y DU
payment-complete.tax-name.EconomicCrimeLevy = Ardoll Troseddau Economaidd
payment-complete.tax-name.PfEconomicCrimeLevy = Ardoll Troseddau Economaidd
payment-complete.tax-name.PfJobRetentionScheme = Talu grantiau’r Cynllun Cadw Swyddi yn sgil Coronafeirws yn ôl
payment-complete.tax-name.JrsJobRetentionScheme = Talu grantiau’r Cynllun Cadw Swyddi yn sgil Coronafeirws yn ôl
payment-complete.tax-name.PfImportedVehicles =
payment-complete.tax-name.PfChildBenefitRepayments = Ad-dalu gordaliadau Budd-dal Plant
payment-complete.tax-name.WcChildBenefitRepayments = Ad-dalu gordaliadau Budd-dal Plant
payment-complete.tax-name.NiEuVatOss =
payment-complete.tax-name.PfNiEuVatOss =
payment-complete.tax-name.NiEuVatIoss =
payment-complete.tax-name.PfNiEuVatIoss =
payment-complete.tax-name.PfAmls = Ffioedd Rheoliadau Gwyngalchu Arian
payment-complete.tax-name.PfAted =
payment-complete.tax-name.PfCdsDeferment =
payment-complete.tax-name.PfTrust = Tâl cosb y Gwasanaeth Cofrestru Ymddiriedolaethau
payment-complete.tax-name.PtaClass3Ni =
payment-complete.tax-name.AlcoholDuty = Toll Alcohol
payment-complete.tax-name.PfAlcoholDuty = Toll Alcohol
payment-complete.tax-name.VatC2c = TAW fewnforio
payment-complete.tax-name.PfVatC2c = TAW fewnforio
payment-complete.tax-name.WcEpayeLpp = Cosb y Cyflogwr am dalu TWE yn hwyr
payment-complete.tax-name.WcEpayeNi = TWE ac Yswiriant Gwladol y Cyflogwr
payment-complete.tax-name.WcEpayeSeta = Cytundeb Setliad TWE y Cyflogwr
payment-complete.tax-name.Mib = Nwyddau masnachol sy’n cael eu cario mewn bagiau neu gerbydau bach

## Payment Cancelled page
payment-cancelled.heading = Taliad wedi’i ganslo
payment-cancelled.p1 = Rydych wedi canslo’ch taliad.
payment-cancelled.p2 = Nid oes arian wedi’i gymryd allan o’ch cyfrif.
payment-cancelled.enter-details-again.button = Nodwch eich manylion eto
payment-cancelled.pay-another-way.link = Talu drwy ddull arall
payment-cancelled.exit-without-paying.link = Gadewch heb dalu

## Payment Failed page
payment-failed.heading = Taliad wedi methu
payment-failed.sub-heading = Nid oes taliad wedi’i dynnu o’ch cerdyn.
payment-failed.failed1 = Mae’n bosibl bod y taliad wedi methi oherwydd:
payment-failed.failed2 = nid oes yna ddigon o arian yn eich cyfrif
payment-failed.failed3 = rydych wedi nodi manylion cerdyn sy’n annilys neu sydd wedi dod i ben
payment-failed.failed4 = nid yw’r cyfeiriad a roesoch i ni’n cyd-fynd â’r un sydd gan ddosbarthwr eich cerdyn

payment-failed-ob-available.header = Beth hoffech chi ei wneud?
payment-failed.failed-go-to-open-banking = Cymeradwyo taliad i fynd yn syth o’m cyfrif banc
payment-failed.failed-try-again = Rhowch gynnig arall ar dalu drwy gerdyn

payment-failed.failed-check-details = Gwiriwch y manylion a rhowch gynnig arall arni
payment-failed.failed-check-again = Gwiriwch fod y manylion a nodwyd gennych yn gywir neu rhowch gynnig ar gerdyn gwahanol.

payment-failed.choose-a-payment-method.error = Dewiswch sut yr ydych am dalu

## Email messages
email.obfuscated-tax-reference = yn gorffen gyda {0}
email.tax-name.PfSa = Hunanasesiad
email.tax-name.BtaSa = Hunanasesiad
email.tax-name.PtaSa = Hunanasesiad
email.tax-name.ItSa = Hunanasesiad
email.tax-name.WcSa = Hunanasesiad
email.tax-name.AppSa = Hunanasesiad
email.tax-name.PfAlcoholDuty = Toll Alcohol
email.tax-name.AlcoholDuty = Toll Alcohol
email.tax-name.BtaCt = Treth Gorfforaeth
email.tax-name.PfCt = Treth Gorfforaeth
email.tax-name.WcCt = Treth Gorfforaeth
email.tax-name.PfEpayeNi = TWE ac Yswiriant Gwladol y Cyflogwr
email.tax-name.PfEpayeLpp = Cosb y Cyflogwr am dalu TWE yn hwyr
email.tax-name.PfEpayeSeta = Cytundeb Setliad TWE y Cyflogwr
email.tax-name.PfEpayeLateCis = Cynllun y Diwydiant Adeiladu (CIS) - cosb am dalu’n hwyr
email.tax-name.WcEpayeLateCis = Cynllun y Diwydiant Adeiladu (CIS) - cosb am dalu’n hwyr
email.tax-name.PfEpayeP11d = Yswiriant Gwladol Dosbarth 1A y Cyflogwr
email.tax-name.WcClass1aNi = Yswiriant Gwladol Dosbarth 1A y Cyflogwr
email.tax-name.PfVat = TAW
email.tax-name.WcVat = TAW
email.tax-name.BtaVat = TAW
email.tax-name.VcVatReturn = TAW
email.tax-name.VcVatOther = TAW
email.tax-name.Ppt = Dreth Deunydd Pacio Plastig
email.tax-name.PfPpt = Dreth Deunydd Pacio Plastig
email.tax-name.BtaEpayeBill = TWE ac Yswiriant Gwladol y Cyflogwr
email.tax-name.BtaEpayePenalty = Cosb y Cyflogwr am dalu TWE yn hwyr
email.tax-name.BtaEpayeInterest = Taliad llog TWE cyflogwr
email.tax-name.BtaEpayeGeneral = TWE ac Yswiriant Gwladol y Cyflogwr
email.tax-name.BtaClass1aNi = Yswiriant Gwladol Dosbarth 1A y Cyflogwr
email.tax-name.PfAmls = Ffioedd Rheoliadau Gwyngalchu Arian
email.tax-name.Amls = Ffioedd Rheoliadau Gwyngalchu Arian
email.tax-name.PfSdlt = Treth Dir y Tollau Stamp
email.tax-name.CapitalGainsTax = Treth Enillion Cyfalaf ar eiddo yn y DU
email.tax-name.EconomicCrimeLevy = Ardoll Troseddau Economaidd
email.tax-name.PfEconomicCrimeLevy = Ardoll Troseddau Economaidd
email.tax-name.VatC2c = TAW fewnforio
email.tax-name.PfVatC2c = TAW fewnforio
email.tax-name.WcXref = Trethi, cosbau a setliadau ymholiadau eraill
email.tax-name.WcSimpleAssessment = Asesiad Syml
email.tax-name.WcEpayeLpp = Cosb y Cyflogwr am dalu TWE yn hwyr
email.tax-name.WcEpayeNi = TWE ac Yswiriant Gwladol y Cyflogwr
email.tax-name.WcEpayeSeta = Cytundeb Setliad TWE y Cyflogwr
email.tax-name.PfChildBenefitRepayments = Ad-dalu gordaliadau Budd-dal Plant
email.tax-name.WcChildBenefitRepayments = Ad-dalu gordaliadau Budd-dal Plant
email.tax-name.BtaSdil = Ardoll y Diwydiant Diodydd Ysgafn
email.tax-name.PfSdil = Ardoll y Diwydiant Diodydd Ysgafn
email.tax-name.PfP800 = P800
email.tax-name.PtaP800 = Asesiad Syml
email.tax-name.PfSimpleAssessment = Asesiad Syml
email.tax-name.PtaSimpleAssessment = Asesiad Syml
email.tax-name.AppSimpleAssessment = Asesiad Syml
email.tax-name.PfJobRetentionScheme = Talu grantiau’r Cynllun Cadw Swyddi yn sgil Coronafeirws yn ôl
email.tax-name.JrsJobRetentionScheme = Talu grantiau’r Cynllun Cadw Swyddi yn sgil Coronafeirws yn ôl
email.tax-name.Mib = Nwyddau masnachol sy’n cael eu cario mewn bagiau neu gerbydau bach
email.tax-name.PfGbPbRgDuty = Toll Betio Cyffredinol, Toll Cronfa Fetio neu Doll Hapchwarae o Bell
email.tax-name.PfTpes = Trethi, cosbau a setliadau ymholiadau eraill
email.tax-name.PfMgd = Toll Peiriannau Hapchwarae
email.tax-name.PfTrust = Tâl cosb y Gwasanaeth Cofrestru Ymddiriedolaethau
email.tax-name.PfOther = Trethi, cosbau a setliadau ymholiadau eraill
email.tax-name.PfPsAdmin = Taliadau treth gynllun pensiwn

## Payments survey
payments-survey.bta.return-message = Dim diolch, dychwelyd i cyfrif treth busnes
payments-survey.pta.return-message = Dim diolch, dychwelyd i cyfrif treth personol
payments-survey.other.return-message = Dim diolch

## Timed Out
timed-out.title = Er eich diogelwch, gwnaethom eich allgofnodi
timed-out.warning = Rydych ar fin cael eich allgofnodi
timed-out.sign-in = Mewngofnodi
time-out.dialogue.logged-in.message = Er eich diogelwch, byddwn yn eich allgofnodi cyn pen
time-out.dialogue.logged-in.keep-alive-button-text = Parhau i fod wedi’ch mewngofnodi
time-out.dialogue.logged-in.sign-out-button-text = Allgofnodi
time-out.dialogue.logged-out.message = Er eich diogelwch, byddwn yn dod â’ch sesiwn i ben cyn pen
time-out.dialogue.logged-out.keep-alive-button-text = Nesaf
time-out.dialogue.logged-out.sign-out-button-text = Dileu’ch atebion
delete-answers.heading = Gwnaethoch ddileu’ch atebion
delete-answers.button = Dechrau eto
force-delete-answers.heading.logged-out = Er eich diogelwch, gwnaethom ddileu’ch atebion
force-delete-answers.button.logged-out = Dechrau eto
force-delete-answers.heading.logged-in = Er eich diogelwch, gwnaethom eich allgofnodi
force-delete-answers.button.logged-in = Meewngofnodi